{
  "name": "coffee-ratio",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "npm run lint:prettier && ng lint",
    "lint:fix": "npm run lint:prettier:fix && ng lint --fix",
    "lint:prettier": "npx prettier --check \"src/**/*.{ts,css,scss,html}\"",
    "lint:prettier:fix": "npx prettier --write \"src/**/*.{ts,css,scss,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.3",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.3",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/service-worker": "^19.2.0",
    "@tailwindcss/postcss": "^4.0.14",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.0",
    "angular-cli-ghpages": "^2.0.3",
    "angular-eslint": "19.2.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.26.1"
  },
  "volta": {
    "node": "22.14.0"
  }
}
